# listen endpoints
bnet-endpoint = 0.0.0.0:4321
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876

# validate checks
https-client-validate-peers = 1

# Can be 'any' or 'producers' or 'specified' or 'none'. If 'specified', peer-key must be specified at least once. If only 'producers', peer-key is not required. 'producers' and 'specified' may be combined. (ion::net_plugin)
# allowed-connection = any

# Optional public key of peer allowed to connect.  May be used multiple times. (ion::net_plugin)
# peer-key =


signature-provider = publickey=KEY:private_key

p2p-peer-address = agribofc.liberty.plasmadlt.com:9876
p2p-peer-address = bnpparibas.liberty.plasmadlt.com:9876
p2p-peer-address = bofamerica.liberty.plasmadlt.com:9876
p2p-peer-address = bofchina.liberty.plasmadlt.com:9876
p2p-peer-address = bsantander.liberty.plasmadlt.com:9876
p2p-peer-address = cconstructb.liberty.plasmadlt.com:9876
p2p-peer-address = citigroup.liberty.plasmadlt.com:9876
p2p-peer-address = cmerchantsb.liberty.plasmadlt.com:9876
p2p-peer-address = commonwealth.liberty.plasmadlt.com:9876
p2p-peer-address = goldmansachs.liberty.plasmadlt.com:9876
p2p-peer-address = hsbc.liberty.plasmadlt.com:9876
p2p-peer-address = indcombofc.liberty.plasmadlt.com:9876
p2p-peer-address = jpmorgan.liberty.plasmadlt.com:9876
p2p-peer-address = mitufj.liberty.plasmadlt.com:9876
p2p-peer-address = mstanley.liberty.plasmadlt.com:9876
p2p-peer-address = royalbofc.liberty.plasmadlt.com:9876
p2p-peer-address = scotiab.liberty.plasmadlt.com:9876
p2p-peer-address = tdominionb.liberty.plasmadlt.com:9876
p2p-peer-address = usbancorp.liberty.plasmadlt.com:9876
p2p-peer-address = wellsfargo.liberty.plasmadlt.com:9876
p2p-peer-address = westpac.liberty.plasmadlt.com:9876

# Plugin(s) to enable, may be specified multiple times
# plugin =

http-validate-host = 0
chain-state-db-size-mb = 16384

# Track actions which match receiver:action:actor. Actor may be blank to include all. Action and Actor both blank allows all from Recieiver. Receiver may not be blank. (ion::history_plugin)
filter-on = *

# enable-stale-production MUST BE true (unfortunately does not work without it)!
enable-stale-production = true
allowed-connection = any

# producer plugins
plugin = ion::chain_api_plugin
plugin = ion::http_plugin
plugin = ion::net_api_plugin
# plugin = ion::history_plugin
# plugin = ion::history_api_plugin
#allow all CORS hosts
access-control-allow-origin = *
